jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/greencity_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username = greencity_pet_project
jdbc.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true